<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutonHuoltoSovellus.TankkausListaPage"
             Title="Tankkausten hallinta">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Tallennetut Tankkaukset" 
                   FontSize="20" 
                   HorizontalOptions="Center" />
            <Button Text="Poista kaikki tankkaukset"
                    BackgroundColor="DarkRed"
                    TextColor="White"
                    Clicked="OnPoistaKaikkiClicked" />
            <CollectionView x:Name="TankkausList"
                                ItemsSource="{Binding Tankkaukset}"
                                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <VerticalStackLayout>
                                <Label Text="{Binding Aika, StringFormat='Tankkaus: {0:dd.MM.yyyy}'}" />
                                <Label Text="{Binding Litrat, StringFormat='Litrat: {0} l'}" />
                                <Label Text="{Binding Kilometrit, StringFormat='Kilometrit: {0} km'}" />
                                <Button Text="Poista" Clicked="OnDeleteClicked" CommandParameter="{Binding}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>